{
  "name": "react-landing",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Landing page de Slaumcher para descargar el instalador",
  "scripts": {
    "dev": "vite --port 5175",
    "build": "tsc -p tsconfig.app.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.6",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.10"
  }
}
