{
  "name": "mclaunch",
  "version": "0.1.0",
  "private": true,
  "description": "Launcher de Minecraft con React + Electron",
  "main": "dist-electron/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "predev": "node scripts/predev.cjs",
    "dev:ui": "pnpm --dir react-ui dev",
    "dev:electron": "wait-on tcp:5173 && pnpm build:electron && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 node scripts/run-electron.cjs .",
    "dev": "concurrently -k \"pnpm dev:ui\" \"pnpm dev:electron\"",
    "build:ui": "pnpm --dir react-ui build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "pnpm build:ui && pnpm build:electron",
    "start": "node scripts/run-electron.cjs .",
    "dist": "pnpm build && electron-builder"
  },
  "build": {
    "appId": "com.mclaunch.app",
    "productName": "MC Launch",
    "files": [
      "dist-electron/**/*",
      "react-ui/dist/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "36.9.5",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.4"
  },
  "workspaces": [
    "react-ui"
  ],
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.4.0",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "electron-winstaller"
    ]
  }
}
